{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.100.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "imagemin": "^5.3.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "utm-latlng": "^1.0.3"
  }
}
